{
    "name": "reliv/rcm-user",
    "description": "User management, auth and ACL",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "reliv",
        "user",
        "manager",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/reliv/RcmUser",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "wshafer@relivinc.com",
            "homepage": "https://github.com/reliv"
        },
        {
            "name": "James Jervis",
            "email": "jjervis@relivinc.com",
            "homepage": "https://github.com/reliv"
        },
        {
            "name": "Rod McNew",
            "email": "rmcnew@relivinc.com",
            "homepage": "https://github.com/reliv"
        },
        {
            "name": "Brian Janish",
            "email": "bjanish@relivinc.com",
            "homepage": "https://github.com/reliv"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "RcmUser": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
